int randomSeed = int(random(1000000));

void setup() {
  size(800, 800);
}

void mousePressed() {
  randomSeed = int(random(1000000));
}

void draw() {
  randomSeed(randomSeed);
  background(255);
  for (int i =0; i<5; i++) {
    apartment(random(width), random(1/3.0 * height, 2/3.0 * height), random(40, 300), random(100, 300));
  }
}

void apartment(float x, float y, float w, float h) {

  color rectColor = color(random(200, 255), 100, random(110, 255));
  fill(rectColor);
  noStroke();
  rect(x-w/2, y- h, w, h);

  int window = int(random(1, 4));
  float ww = w * 0.2;
  float wh =random(10, random(5, 100));

  for (int i=0; i<window; i++) {
    float windowX= x-(window-1)*(ww+10)/2 +i*(ww+10);
    float windowY=y-h* 0.6;
    fill(255);
    rect(windowX -ww/2, windowY- wh/2, ww, wh);
  }

  float doorw= w *0.3;
  float doorh= h*0.2;
  float doorx= x;
  float doory = y-doorh/2;
  fill(100, 30, 40);
  rect(doorx-doorw/2, doory-doorh / 2, doorw, doorh);
}
