float x = random(width);
float y = random(height);
float r=random(255);
float g=random(255);
float b=random(255);
float size = random(50, 250);
float size1 = random(20, 100);
float size2 = random(0, 200);

void setup() {
  size(800, 800);
  noStroke();
  background(240,250,255);
}

void draw() {
  textSize(70);
  text("Click your mouse!", 150, 400);
}

void mousePressed() {
  fill(r, g, b);

  int shape = int(random(3));

  x = random(width);
  y = random(height);
  r=random(200, 255);
  g=random(200, 255);
  b=random(200, 255);
  size = random(50, 250);
   size1 = random(20, 100);
  size2 = random(0, 250);
  fill(r, g, b);
  rect(x, y, 20, 20);
  triangle(x, y, x, y, x, y);

  if (shape == 0) {
    triangle(x-size, size, x, y, x + size, y);
  } else if (shape == 1) {
    rect(x, y, size1, size2);
  }
}
