// 목표 1.마우스 위치에 따라 최소 3개에서 최대 16개의 사각 타일로 채운다.
int tileNum;
int randomSeed = 1;
float noiseMult = 0.1;

void setup() {
  size(800, 800);
}

void draw() {
  noiseSeed(randomSeed);
  randomSeed(randomSeed);
  background(0);
  tileNum = int (map(mouseX, 0, width, 3, 16 + 1));


  noiseMult = pow(10, map(mouseY, 0, height, -1, -7));

  //이거 건들지 마셈
  float tileSize = width / float(tileNum); // 나눗셈에서 플로트를 분모에 씌우면 계산이 깔끔해짐.
  for (int row = 0; row < tileNum; row++) {
    for (int col = 0; col < tileNum; col++) {
      float rectX = tileSize * col;
      float rectY = tileSize * row;
      float centerX = rectX + tileSize * 0.5;
      float centerY = rectY + tileSize * 0.5;


      float noiseVal = noise(centerX * noiseMult *0.2, centerY * noiseMult*0.2);
      fill(255);
      rect(rectX, rectY, tileSize, tileSize);


      circle(centerX, centerY, tileSize * 0.9);

      pushMatrix();
      translate(centerX, centerY);
      rotate(radians(180)+radians(360 * noiseVal));
      line(0, 0, tileSize * 0.8 * 0.5, 0);
     
      float elipseR = map(mouseX, 0, width, 15, 10);
      ellipse(radians(180)+radians(360 * noiseVal)+10, 0, elipseR, elipseR);
      popMatrix();
    }
  }
}
